CREATE OR REPLACE SOAP WEBSERVICE ws_interactions
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    I18N  = au_wst
    DATETYPEMAPPING DATETIME
    NOWRAPARRAYS
    RAISEFAULTONIDU
    DONOTAPPLYOUTPUTXSLTTOERRORS
    AUTHENTICATION (WSS BASIC VDP )
    OUTPUT 
        ( STYLE DOCUMENT )
    OPERATION 'getIV_INTERACTIONS_CUSTOMERByCUSTOMER_CODEAndINTERACTIONS' (
        TYPE SELECT
        SCHEMA VIEW iv_interactions_customer
        VQL = 'SELECT customer_code, interactions FROM iv_interactions_customer ^ExecuteIfIsNotNull("WHERE ",@WHEREEXPRESSION,"") CONTEXT (''i18n'' = ''au_wst''^ExecuteIfIsNotNull(", ",@VERBOSEERRORS,"")^ExecuteIfIsNotNull(", ",@CONTEXTEXPRESSION,""))'
        INPUTS 'GetIV_INTERACTIONS_CUSTOMERByCUSTOMER_CODEAndINTERACTIONS' (
            'CUSTOMER_CODE' customer_code:'text' '=' 
        )
        OUTPUT 
            'IV_INTERACTIONS_CUSTOMERReturn': Array of ( 'IV_INTERACTIONS_CUSTOMERReturnRow': Register of (
                customer_code : 'text',
                interactions : '_array_register_agent_code_interaction_date_case_id_interaction_phone_interaction_ip'
            ) (
                    '/customer_code'='CUSTOMER_CODE',
                    '/interactions'='INTERACTIONS':'_array_register_agent_code_interaction_date_case_id_interaction_phone_interaction_ip' / '_register_agent_code_interaction_date_case_id_interaction_phone_interaction_ip',
                    '/interactions/agent_code'='AGENT_CODE',
                    '/interactions/case_id'='CASE_ID',
                    '/interactions/interaction_date'='INTERACTION_DATE',
                    '/interactions/interaction_ip'='INTERACTION_IP',
                    '/interactions/interaction_phone'='INTERACTION_PHONE'))
    )
    FOLDER = '/5 - data services';

